{
  "name": "yeelight-node",
  "version": "1.1.2",
  "main": "index.js",
  "repository": "https://thomas-bouvier@github.com/thomas-bouvier/yeelight-node",
  "keywords": [
    "xiaomi",
    "yeelight",
    "lights",
    "smart lights",
    "IoT",
    "home automation"
  ],
  "author": "Thomas Bouvier <contact@thomas-bouvier.io>",
  "contributors": [
    {
      "name": "Cameron Pavey",
      "email": "cpave3@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.0",
    "sinon": "^9.0.0"
  },
  "scripts": {
    "test": "npx nyc mocha ./tests/*.test.js",
    "coverage": "npx nyc -r lcov mocha ./tests/*.test.js"
  }
}
